VITE_API_KEY=AIzaSyBH2hzl2-MmkLRA_fuV7TL5g6mmv5943R0
VITE_AUTH_DOMAIN=learn-lingo-app-ua.firebaseapp.com
VITE_DATABASE_URL=https://learn-lingo-app-ua-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=learn-lingo-app-ua
VITE_STORAGE_BUCKET=learn-lingo-app-ua.appspot.com
VITE_MESSAGING_SENDER_ID=727646828229
VITE_APP_ID=1:727646828229:web:fbb6e6ad545cf7ed7162ac